{
  "expo": {
    "name": "FF - Хоолны жор",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ffrecipes.app"
    },
    "android": {
      "package": "com.ffrecipes.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "FF - Хоолны жор",
      "shortName": "FF",
      "themeColor": "#e0632b",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "lang": "mn"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
